#!/bin/bash
## Walltime in hours:minutes:seconds
#PBS -l walltime=72:00:00
## -o specifies output file
#PBS -o ~/log/queue_exhaustion.out
## -e specifies error file
#PBS -e ~/log/queue_exhaustion.error
## Nodes, Processors, CPUs (processors and CPUs should always match)
#PBS -l select=1:mpiprocs=20:ncpus=20
## Enter the proper queue
#PBS -q standard
#PBS -A HPCC96650DE1
module load bazel/0.9.0
module load tensorflow/1.4.0
cd ../../../projects/ml/tfmodels/models/research/inception/
DATA_DIR=/gpfs/projects/ml/data/imagenet-data/
IMAGENET_USERNAME=justinr.fletcher@gamil.com
IMAGENET_ACCESS_KEY=Colonel08
yes | bazel-bin/inception/download_and_preprocess_imagenet "${DATA_DIR}"
